{
  "Donde.Augmentor.DomainSettings": {
    "UploadSettings": {
      "BucketName": "donde-augmentor-beta-bucket"
    },
    "GeneralSettings": {
      "StorageBasePath": "https://donde-augmentor-beta-bucket.s3.amazonaws.com/"
    }
  },
  "Donde.Augmentor.Settings": {
    "Host": {
      "CorsPolicy": {
        "AllowedOrigins": [
          "*"
        ]
      },
      "APIEndPointUrl": "http://beta.api.augmentuapp.com", // no ssl yet on these because of two subdomain
      "UIEndPointUrl": "http://beta.api.augmentuapp.com"
    }
  }
}